server {
    listen 0.0.0.0:8080;
    server_name moviehub.ymir.orexin.cz;

    location / {
        root   /app;
        index  index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
