server {
    listen 80;
    # server_name your_domain.com; # Replace with your domain

    location / {
        root   /app;
        index  index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
